{
    "name": "TouhouCardEngine",
    "references": [
        "GUID:fad660e7facc0e44095dac4651c0ef9f",
        "GUID:fbe84483a464da04c9b15f1fa3a68c45",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}