<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TouhouCardEngine.RoomInfo">
    <Position X="3.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAABAIAAgQQAABAgAQCAgAAAAAgA=</HashCode>
      <FileName>Assets\Plugins\TouhouCardEngine\Unity\RoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouhouCardEngine.ClientManager">
    <Position X="5" Y="5" Width="1.5" />
    <Members>
      <Property Name="autoStart" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Method Name="cancleAllOperation" Hidden="true" />
      <Property Name="host" Hidden="true" />
      <Property Name="invokeTargetList" Hidden="true" />
      <Property Name="net" Hidden="true" />
      <Method Name="OnConnectionRequest" Hidden="true" />
      <Method Name="OnNetworkError" Hidden="true" />
      <Method Name="OnNetworkLatencyUpdate" Hidden="true" />
      <Method Name="OnNetworkReceive" Hidden="true" />
      <Method Name="OnNetworkReceiveUnconnected" Hidden="true" />
      <Method Name="OnPeerConnected" Hidden="true" />
      <Method Name="OnPeerDisconnected" Hidden="true" />
      <Method Name="operationTimeout" Hidden="true" />
      <Method Name="parseRoomInfo" Hidden="true" />
      <Method Name="roomDiscoveryRequestWriter" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="taskChecker" Hidden="true" />
      <Method Name="tryInvoke" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TouhouCardEngine.ClientManager.JoinOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TouhouCardEngine.ClientManager.SendOperation&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TouhouCardEngine.ClientManager.Operation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TouhouCardEngine.ClientManager.Operation&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="TouhouCardEngine.ClientManager.IOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="TouhouCardEngine.ClientManager.IInvokeOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="TouhouCardEngine.ClientManager.InvokeOperation&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="TouhouCardEngine.ClientManager.RoomInfoUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQRkCiEBACCCQAhiUIHqKAABAhBgAYiAAAoCQAJEBkE=</HashCode>
      <FileName>Assets\Plugins\TouhouCardEngine\Unity\ClientManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouhouCardEngine.HostManager" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <Members>
      <Property Name="autoStart" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Property Name="clientDic" Hidden="true" />
      <Method Name="invokeTimeout" Hidden="true" />
      <Property Name="net" Hidden="true" />
      <Method Name="OnConnectionRequest" Hidden="true" />
      <Method Name="OnNetworkError" Hidden="true" />
      <Method Name="OnNetworkLatencyUpdate" Hidden="true" />
      <Method Name="OnNetworkReceive" Hidden="true" />
      <Method Name="OnNetworkReceiveUnconnected" Hidden="true" />
      <Method Name="OnPeerConnected" Hidden="true" />
      <Method Name="OnPeerDisconnected" Hidden="true" />
      <Method Name="playerInfoUpdateRequestHandler" Hidden="true" />
      <Method Name="RoomInfoDiscoveryWriter" Hidden="true" />
      <Method Name="RoomInfoResponseWriter" Hidden="true" />
      <Method Name="RoomInfoUpdateWriter" Hidden="true" />
      <Method Name="RoomInfoWriter" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TouhouCardEngine.HostManager.InvokeOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\HostManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TouhouCardEngine.HostManager.InvokeOperation&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\TouhouCardEngine\Unity\HostManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYgSAkAQCCCAAxiTAApAAwQABIgAkgAABIiwAIAZMA=</HashCode>
      <FileName>Assets\Plugins\TouhouCardEngine\Unity\HostManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TouhouCardEngine.RoomPlayerInfo">
    <Position X="1.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAiAQAAAAgAAABAAAAgAAAEAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Assets\Plugins\TouhouCardEngine\Unity\RoomPlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>